<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animmation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: box;
            animation-duration: 2s;
            /* animation-iteration-count: 3; */
            animation-iteration-count: infinite;

            /* animation-direction: normal; */
            animation-direction: alternate;
            /* animation-direction: reverse; */
            /* animation-direction: alternate-reverse; */

        }
        @keyframes box{
            /* Method : 1 */
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(300px);
            }
        }
    </style>
</head>
<body>
    <div>
        Animate
    </div>
</body>
</html>