<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            width: 200px;
            margin: 200px auto;
            text-align: center;
        }
        main{
            display: inline-block;
            background-color: coral;
            width: 4px;
            height: 100px;
            margin-left: 10px;
            animation-name: box;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        @keyframes box {
            from{
                transform: scale(0);
            }
            to{
                transform: scale(1);
            }
        }
        main:nth-child(1){
            animation-delay: .1s;
        }
        main:nth-child(2){
            animation-delay: .2s;
        }
        main:nth-child(3){
            animation-delay: .3s;
        }
        main:nth-child(4){
            animation-delay: .4s;
        }
        main:nth-child(5){
            animation-delay: .5s;
        }
        main:nth-child(6){
            animation-delay: .6s;
        }
        main:nth-child(7){
            animation-delay: .7s;
        }
        main:nth-child(8){
            animation-delay: .8s;
        }
        main:nth-child(9){
            animation-delay: .9s;
        }
        main:nth-child(10){
            animation-delay: 1s;
        }
    </style>
</head>
<body>
    <div>
        <main></main>
        <main></main>
        <main></main>
        <main></main>
        <main></main>
        <main></main>
        <main></main>
        <main></main>
        <main></main>
        <main></main>
    </div>
</body>
</html>