<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            box-sizing: border-box;
            background-color: blue;
            width: 50%;
            text-align: center;
            font-size: 100px;
            padding: 170px 50px;
            height: 500px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            /* 1st rule */
            color: transparent;

            margin: auto;
            background-image: url("https://i.gifer.com/80qW.gif");
            background-repeat: no-repeat;
            background-size: 100% 100%;

            /* 2nd rule */
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div>
        ANIMATION TEXT HERE
    </div>
    <!-- <div>Zafar</div> -->
    <!-- <section>Shabhai</section> -->
</body>
</html>