<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* color name */
        h1{
            color: red;
        }
        /* hexa decimal Number */
        p{
            color: #ffff00;
        }
        /* RGB color
            rgb(red,green,blue)
         */
         b{
            color: rgb(255,0,0);
         }
         /* RGBA
            red
            green
            blue
            alpha
          */
          h2{
            color: rgba(255,0,0,1);
          }
          /* HSL
          hue
          saturation
          lightness
           */
           h3{
            color: hsl(150,100%,50%);
           }
           /* HSLA
            hue
          saturation
          lightness
          alpha
            */
            h4{
                color:hsla(0,100%,50%,1);
            }
    </style>
</head>
<body>
    <h1>Zafar</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, possimus!</p>
    <b>Royal</b>
    <h2>CSS</h2>
    <h3>HTML</h3>
    <h4>JS</h4>
</body>
</html>



<!-- 

h1 : colorname
h2 : hexadecimal number


h6 : 

-->