<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form in CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url('https://cdn.pixabay.com/photo/2023/05/02/07/06/hd-wallpaper-7964515_1280.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            background-color: rgba(255, 255, 255, 0.438);
            width: fit-content;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 2px 2px 4px rgba(100, 100, 100, 0.5);
        }
        form div{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        label{
            font-family: calibri;
            color: navy;
            font-size: 20px;
        }
        input{
            background-color: transparent;
            border: none;
            border-bottom: 2px solid navy;
            padding: 5px;
            font-size: 24px;
        }
        input:focus{
            outline: none;
        }
        ::placeholder{
            color: rgb(230, 230, 253);
        }
        button{
            background-color: rgb(71, 71, 238);
            border: none;
            padding: 8px;
            font-size: 20px;
            color: white;
            border-radius: 5px;
            font-family: calibri;
        }
        button:hover{
            background-color: rgb(30, 30, 155);
        }
    </style>
</head>

<body>
    <form action="">
        <div class="fname">
            <label for="firstname">Firstname :</label>
            <input type="text" name="firstname" id="firstname" placeholder="Enter your firstname">
        </div>
        <div class="lname">
            <label for="lastname">Lastname :</label>
            <input type="text" name="lastname" id="lastname" placeholder="Enter your lastname">
        </div>
        <div class="btn">
            <button>Submit</button>
        </div>

    </form>
</body>

</html>