<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* default */
        /* @media screen {
            div{
            background-color: teal;
            font-family: calibri;    
            padding: 20px;
        }
        h1{
            text-align: center;
            font-size: 56px;
        }
        h2{
            text-align: center;
            font-size: 42px;
        }
        p{
            font-size: 24px;
            text-align: justify;
        }
        } */
        @media screen and (min-width:1000px) {
            div {
                background-color: teal;
                font-family: calibri;
                padding: 20px;
            }

            h1 {
                text-align: center;
                font-size: 56px;
            }

            h2 {
                text-align: center;
                font-size: 42px;
            }
            p {
                font-size: 24px;
                text-align: justify;
            }
        }
        @media screen and (min-width:700px) and (max-width:1000px) {
            div {
                background-color: black;
                font-family: calibri;
                padding: 20px;
                color: white;
            }

            h1 {
                text-align: center;
                font-size: 56px;
            }

            h2 {
                text-align: center;
                font-size: 42px;
            }
            p {
                font-size: 24px;
                text-align: justify;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci animi porro odit accusantium esse
            consequuntur eius exercitationem reiciendis dolorem officia sed ducimus natus nisi labore, quas quos
            mollitia ipsa? Facere.</p>
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur et excepturi error quasi, eligendi
            voluptas perferendis natus commodi, alias minima voluptatum. Molestias, illo consequuntur sequi libero optio
            eaque explicabo. Sint recusandae error libero obcaecati eum ducimus maxime, earum placeat, assumenda
            reprehenderit dicta rem hic quaerat necessitatibus? Atque asperiores nihil sed, numquam sunt laboriosam
            quaerat veniam natus expedita ipsum sequi amet? Maxime quisquam nulla ab nisi fugiat velit odio cumque
            inventore magnam exercitationem molestias dolores fugit minus illum iste, optio natus quam eaque, cupiditate
            nesciunt? Alias repudiandae, corrupti placeat consequuntur iure dolorem perspiciatis. Obcaecati ipsam quod
            ducimus quae dolorum dignissimos, temporibus error soluta unde possimus fugiat corporis saepe optio, tempore
            mollitia sapiente sunt officia minus nemo numquam. Voluptatibus, harum consequatur nesciunt rem deleniti
            magni, deserunt quis praesentium, eligendi quaerat a. Deserunt neque fugiat dolorum placeat cupiditate eos
            amet quod. Expedita reiciendis quas, aut eveniet ad officia dolorem corporis aperiam, cum itaque tenetur
            voluptas consequuntur inventore explicabo asperiores rem! Impedit distinctio facilis ad exercitationem
            doloribus voluptatem officia repudiandae, sunt unde, maiores eveniet itaque alias deleniti nulla nam amet
            nostrum, natus rerum ea dicta! Laudantium debitis, minus, unde consectetur esse impedit, ut perspiciatis
            ducimus nulla quam ipsam voluptatem! Voluptatem delectus ipsam nemo non.</p>
    </div>
</body>

</html>