<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: "zafar";
            src: url("CementpersonaluseExtrabold-K7g3X.otf");
        }
         @font-face {
            font-family: "artyui";
            src: url("wertyui.otf");
        }
        h1{
            font-family: calibri;
        }
        p{
            font-family: cursive;
        }
        /* h2{
            font-family: impact;
        } */
         h2{
            font-family: "Bungee Tint";
         }
         h3{
            font-family: "zafar";
         }
    </style>
</head>
<body>
    <div>
        <h1>CSS</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, magnam.</p>
        <h2>Google Font</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, ratione!</p>
        <h3>Outer Font</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nisi cumque porro, fugit impedit neque repellat quis rem labore adipisci asperiores, voluptatem debitis pariatur hic, aliquid tempora nemo reiciendis corrupti.</p>
    </div>
</body>
</html>