<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        img{
            display: block;
            margin: 120px auto;

            background-image: url(https://www.w3schools.com/css/w3logo.png);
            /* background-repeat: ; */
            /* background-position: ; */

            mask-image: url(https://www.w3schools.com/css/w3logo.png);
            mask-repeat: no-repeat;
            mask-position: center;
            /* mask-position: right; */
            mask-size: 100% 100%;
        }
    </style>
</head>
<body>
    
    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="">

</body>
</html>