<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            width: fit-content;
            position: absolute;
            bottom: 100px;
            left: 40px;
        }
        button{
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            background-color: transparent;
            border: none;
            padding: 5px 15px;
        }

        button:focus{
            /* background-color: ghostwhite; */
            /* color: black; */
            border-radius: 4px;
            border-bottom: 5px solid blue;
        }
    </style>
</head>
<body>
    <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>       
    </div>
</body>
</html>