<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element Selector */
        /* h2{
            color: red;
        } */

        /* Cominitor Selector */
        /* div h2{
            color: red;
        } */

        /* Child Selector */
        /* div>h2{
            color: red;
        } */

        /* li{
            color: red;
        } */

        /* Speudo Class*/

        li:first-child {
            color: red;
        }

        li:last-child{
            color: blue;
        }
        li:nth-child(3){
            color: yellow;
        }
        /* Speudo Element*/

        p{
            color: red;
        }

        p::first-line{
            color: blue;
        }

        p::first-letter{
            color: green;
        }
    </style>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>SQL</li>
    </ul>
    <div>
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, eius. Sint blanditiis quae et quos aliquam, dolorum assumenda doloribus amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, praesentium.</p>
        <section>
            <h2>Inner</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae quos magnam! Facere nemo velit veritatis possimus voluptate? Incidunt voluptatem veniam eum cumque enim illo deleniti ab facilis provident quod.</p>
        </section>
        <h2>Outer Section</h2>
        <pre>sdfgh</pre>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nostrum eum quam vel quisquam dolor, natus sed autem culpa veritatis mollitia nemo sequi distinctio obcaecati eos odit illum inventore quasi!</p>
    </div>
    
    <h2>Outer Main</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quod ducimus voluptas exercitationem esse unde eum possimus quasi quisquam ea?</p>


</body>
</html>