<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        section{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 4px solid gray;
            margin: 100px auto;
        }
        div{
            width: 100%;
            height: 100%;
            background-color: rgba(173, 216, 230, 0.541);
            transition: all 2s;
        }
        div:hover{
                                /* X Axis */
            /* transform: translateX(-50px); */

            /* transform: translateY(50px); */
            /* transform: translateY(-50px); */
                                /* X    Y */
            /* transform: translate(50px,-50px); */

            /* transform: rotateX(30deg); */
            /* transform: rotateX(180deg); */

            /* transform: rotateY(30deg); */
            /* transform: rotateY(180deg); */

            /* transform: rotate(30deg); */


            /* transform: scaleX(2); */
            /* transform: scaleX(.3); */
            /* transform: scaleX(-1); */

            /* transform: scaleY(2); */
            /* transform: scaleY(.2); */
            /* transform: scaleY(-2); */

            /* transform: scale(2); */
            /* transform: scale(-2,-.5); */

            /* transform: skewX(30deg); */
            /* transform: skewY(-30deg); */

                            /* X    Y */
            transform: skew(30deg,30deg);
        }
    </style>
</head>
<body>
    <section>
        <div>
            ROYAL
        </div>
    </section>
</body>
</html>