<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
            font-family: calibri;

            /* Absolute : fixed Value */
        }
        .px{
            font-size: 1px;
        }
        .mm{
            font-size: 1mm;
        }
        .pt{
            font-size: 1pt;
        }
        .pc{
            font-size: 1pc;
        }
        .cm{
            font-size: 1cm;
        }
        .in{
            font-size: 1in;
        }

        /* relative : relate Screen */

        /* % */

        /* vw */

        /* vh */

        div{
            background-color: darkblue;
            font-size: 24px;

            /* width: 50%; */
                /* view width */
            /* width: 50vw;  */

            /* height: 100%; */
            /* view height */
            height: 50vh;
        }
    </style>
</head>
<body>
    <div>
        CSS
    </div>
    <!-- <p class="px">HTML px</p>
    <p class="pt">HTML pt</p>
    <p class="mm">HTML mm</p>
    <p class="pc">HTML pc</p>
    <p class="cm">HTML cm</p>
    <p class="in">HTML in</p> -->
</body>
</html>