<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            width: 250px;
            height: 250px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            position: absolute;
        }
        .box1{
            background-color: rgba(240, 128, 128, 0.7);
            top: 50px;
            left: 50px;
        }
        .box2{
            background-color: rgba(144, 238, 144, 0.7);
            top: 100px;
            left: 100px;
            /* z-index: 2; */
        }
        .box3{
            background-color: rgba(32, 178, 171, 0.7);
            top: 150px;
            left: 150px;
            /* z-index: 1; */
        }
        .box4{
            background-color: rgba(119, 136, 153, 0.7);
            top: 200px;
            left: 200px;
        }
        .box5{
            background-color: rgba(255, 255, 224, 0.7);
            top: 250px;
            left: 250px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="box4">Box4</div>
    <div class="box5">Box5</div>
</body>
</html>